{
  "name": "saathapp-root",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix \"Customer Landing Page\" run dev",
    "build": "npm --prefix \"Customer Landing Page\" run build",
    "preview": "npm --prefix \"Customer Landing Page\" run preview",
    "dev:admin": "npm --prefix \"Admin page\" run dev"
  }
}
